[System]
Name='proj2.2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-4 4]
NumMFs=3
MF1='<0':'trimf',[-7.334 -4 -0]
MF2='=0':'trimf',[-1 -0 1]
MF3='>0':'trimf',[0 4 7.334]

[Input2]
Name='dt'
Range=[-0.02 0.02]
NumMFs=3
MF1='<0':'trimf',[-0.03667 -0.02 -0]
MF2='=0':'trimf',[-0.006 0 0.00600422832980973]
MF3='>0':'trimf',[0 0.02 0.03667]

[Output1]
Name='u'
Range=[-0.01 0.01]
NumMFs=5
MF1='malo':'trapmf',[-0.0216691595990748 -0.0136691595990748 -0.00726291441788743 -0.00261915959907479]
MF2='srednje':'trimf',[-0.00138 -3.08e-05 0.00140323824209715]
MF3='veliko':'trapmf',[0.00259059367771781 0.00736 0.011 0.019]
MF4='srednje_malo':'trimf',[-0.00344 -0.00203546646106399 -0.000725]
MF5='srednje_veliko':'trimf',[0.000740420200462609 0.00205542020046261 0.00345542020046261]

[Rules]
1 0, 1 (1) : 1
3 0, 3 (1) : 1
2 1, 4 (1) : 1
2 3, 5 (1) : 1
2 2, 2 (1) : 1
