[System]
Name='proj2.1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-4 4]
NumMFs=3
MF1='<0':'trimf',[-7.334 -4 -0]
MF2='=0':'trimf',[-1 -0 1]
MF3='>0':'trimf',[0 4 7.334]

[Output1]
Name='u'
Range=[-0.01 0.01]
NumMFs=3
MF1='malo':'trapmf',[-0.019 -0.011 -0.00732 0]
MF2='srednje':'trimf',[-0.00288 0 0.00296]
MF3='veliko':'trapmf',[0 0.00736 0.011 0.019]

[Rules]
2, 2 (1) : 1
1, 1 (1) : 1
3, 3 (1) : 1
